In [2]:
try:
    x = open("data.csv","x")
    x.close()
except:
    print("the file is already there")

the file is already there

In [3]:
import pandas as pd
df = pd.read_csv("data.csv")
df

   sn     name  age       add       phone
0   1      ram   26       ktm  9803098188
1   2    shyam   33       bkt  9841523456
2   3    rojan   55      bara  9841112235
3   4   simran   22      dang  9841123456
4   5  kritika   34  ramechap  9803098185
5   6   loojah   20  lalitpur  9841987654

In [10]:
import pandas as pd
df = pd.read_csv("data.csv")
df.head(3)

   sn   name  age   add       phone
0   1    ram   26   ktm  9803098188
1   2  shyam   33   bkt  9841523456
2   3  rojan   55  bara  9841112235

In [7]:
import pandas as pd
df = pd.read_csv("data.csv")
df.tail(3)

   sn     name  age       add       phone
3   4   simran   22      dang  9841123456
4   5  kritika   34  ramechap  9803098185
5   6   loojah   20  lalitpur  9841987654

In [11]:
import pandas as pd
df = pd.read_csv("data.csv")
df.iloc[1:4]

   sn    name  age   add       phone
1   2   shyam   33   bkt  9841523456
2   3   rojan   55  bara  9841112235
3   4  simran   22  dang  9841123456

In [18]:
import pandas as pd
df = pd.read_csv("data.csv",index_col="sn")
df.iloc[2:6]

       name  age       add       phone
sn
3     rojan   55      bara  9841112235
4    simran   22      dang  9841123456
5   kritika   34  ramechap  9803098185
6    loojah   20  lalitpur  9841987654

In [19]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = "sn")
df.loc[2:6]

       name  age       add       phone
sn
2     shyam   33       bkt  9841523456
3     rojan   55      bara  9841112235
4    simran   22      dang  9841123456
5   kritika   34  ramechap  9803098185
6    loojah   20  lalitpur  9841987654

In [22]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = "name")
df.loc['ram':'kritika']

         sn  age       add       phone
name
ram       1   26       ktm  9803098188
shyam     2   33       bkt  9841523456
rojan     3   55      bara  9841112235
simran    4   22      dang  9841123456
kritika   5   34  ramechap  9803098185

In [26]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = "sn")
#list(df["age"])= can be converted into list as well
df[df["age"]>30]

       name  age       add       phone
sn
2     shyam   33       bkt  9841523456
3     rojan   55      bara  9841112235
5   kritika   34  ramechap  9803098185

In [27]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = "sn")
df[df["name"]=="ram"]

   name  age  add       phone
sn
1   ram   26  ktm  9803098188

In [32]:
df[(df["age"]>30)& (df["add"] == "bkt")]

     name  age  add       phone
sn
2   shyam   33  bkt  9841523456

In [35]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = "sn")
data=df[df["age"]>30]
data.to_csv("new_data.csv") 
data

       name  age       add       phone
sn
2     shyam   33       bkt  9841523456
3     rojan   55      bara  9841112235
5   kritika   34  ramechap  9803098185

In [40]:
import pandas as pd
data = {"name":["ram","shyam","rojan","kritika"],"age":[23,24,25,26],"address":["ktm","bkt","lalitput","bara"]}
df = pd.DataFrame(data)
df

      name  age   address
0      ram   23       ktm
1    shyam   24       bkt
2    rojan   25  lalitput
3  kritika   26      bara

In [41]:
import pandas as pd
data = {"name":["ram","shyam","rojan","kritika"],"age":[23,24,25,26],"address":["ktm","bkt","lalitput","bara"]}
df = pd.DataFrame(data)
df.to_csv("neew_file1.csv")
df

      name  age   address
0      ram   23       ktm
1    shyam   24       bkt
2    rojan   25  lalitput
3  kritika   26      bara

In [44]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = "sn",usecols = ["sn","name","phone"])             
df

       name       phone
sn
1       ram  9803098188
2     shyam  9841523456
3     rojan  9841112235
4    simran  9841123456
5   kritika  9803098185
6    loojah  9841987654

In [45]:
import pandas as pd
df = pd.read_csv("data.csv",usecols = ["name","phone"])             
df

      name       phone
0      ram  9803098188
1    shyam  9841523456
2    rojan  9841112235
3   simran  9841123456
4  kritika  9803098185
5   loojah  9841987654

In [47]:
import csv
f = open("data.csv","r")
reader = csv.DictReader(f)
for row in reader:
    print(dict(row))

{'sn': '1', 'name': 'ram', 'age': '26', 'add': 'ktm', 'phone': '9803098188'}
{'sn': '2', 'name': 'shyam', 'age': '33', 'add': 'bkt', 'phone': '9841523456'}
{'sn': '3', 'name': 'rojan', 'age': '55', 'add': 'bara', 'phone': '9841112235'}
{'sn': '4', 'name': 'simran', 'age': '22', 'add': 'dang', 'phone': '9841123456'}
{'sn': '5', 'name': 'kritika', 'age': '34', 'add': 'ramechap', 'phone': '9803098185'}
{'sn': '6', 'name': 'loojah', 'age': '20', 'add': 'lalitpur', 'phone': '9841987654'}